# CsMySamples

./: README.md
BufferViewer/: BufferViewer.sln
BufferViewer/BufferViewer/: BufferViewer.cs
BufferViewer/BufferViewerSample/: BufferViewerSample.cs  BufferViewerSample.csproj
ClosedXmlSample/: ClosedXmlSample.sln
ClosedXmlSample/CellAlignment/: CellAlignment.cs  CellAlignment.csproj  Program.cs
ClosedXmlSample/CellDrawingSample/: CellDrawingSample.csproj  DrawRuledLine.cs  Drawer.cs  Program.cs
ClosedXmlSample/CellPaintingSample/: CellPainter.cs  CellPaintingSample.csproj  Program.cs
ClosedXmlSample/ColumnWidth/: ColWidth.cs  ColumnWidth.csproj  Program.cs
ClosedXmlSample/SheetGridLines/: Program.cs  SheetGridLines.cs  SheetGridLines.csproj
ContentWindow/: .editorconfig  ContentWindow.sln
ContentWindow/ConentWindow.Core/: ConentWindow.Core.csproj
ContentWindow/ContentWindow/: ContentWindow.cs  ContentWindow.csproj
ContentWindow/ContentWindow.Sample.GUI/: App.xaml  App.xaml.cs  ContentWindow.Sample.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CsAsyncCpp/: CsAsyncCpp.sln
CsAsyncCpp/CppDll/: CppDll.vcxproj  CppDll.vcxproj.filters  Source.def  dllmain.cpp  sample.cpp
CsAsyncCpp/CsAsyncCpp/: CppDll.cs  CsAsyncCpp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ProgressInfo.cs  Worker.cs
CsAsyncCpp_002/: CsAsyncCpp_002.sln
CsAsyncCpp_002/CppDll/: CppDll.vcxproj  CppDll.vcxproj.filters  Source.def  sample.cpp
CsAsyncCpp_002/CsAsyncCpp_002/: CppDlls.cs  CsAsyncCpp_002.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CsToCppDataPass/: CsToCppDataPass.sln
CsToCppDataPass/CppSideSampleDll/: CppSideSampleAPI.cpp  CppSideSampleDll.vcxproj  CppSideSampleDll.vcxproj.filters
CsToCppDataPass/CsSideSampleProgram/: CppSideIF.cs  CsSideSampleProgram.csproj  Program.cs
DynamicMenuItem/: DynamicMenuItem.sln
DynamicMenuItem/DynamicMenuItem/: App.xaml  App.xaml.cs  DynamicMenuItem.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntityFrameworkTrial/: EntityFrameworkTrial.sln
EntityFrameworkTrial/EntityFrameworkTrial/: EntityFrameworkTrial.csproj  Program.cs
FormFromDll/: FormFromDll.sln
FormFromDll/DllForm/: Class1.cs  DllForm.csproj  DllSampleForm.Designer.cs  DllSampleForm.cs
FormFromDll/FormFromDll/: Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.ja-JP.resx  Form1.ja.resx  FormFromDll.csproj  Program.cs
LoadNativeDynamicLinkLibrary/: LoadNativeDynamicLinkLibrary.sln
LoadNativeDynamicLinkLibrary/LoadNativeDllSample/: LoadNativeDllSample.csproj  Program.cs  packages.config
LoadNativeDynamicLinkLibrary/LoadNativeDynamicLinkLibrary/: LoadNativeDynamicLinkLibrary.vcxproj  dllFunctions.cpp
LoadNativeDynamicLinkLibrary/LoadNativeDynamicLinkLibrary_Mk2/: LoadNativeDynamicLinkLibrary_Mk2.vcxproj  LoadNativeDynamicLinkLibrary_Mk2.vcxproj.filters  dllFunctions.cpp
Logger/: Logger.sln
Logger/Logger/: Logger.cs  Logger.csproj
Logger/Logger/Logger/: ALog.cs  Log.cs
Logger/Logger/Logger/Console/: Log.cs
Logger/Logger/Logger/EventArg/: LogEventArgs.cs
Logger/Logger/Logger/File/: Log.cs
Logger/Logger/Logger/Interface/: ILog.cs  ILogEvent.cs
Logger/LoggerDotnetFramework/: LoggerDotnetFramework.csproj
Logger/LoggerSample/: CommonBaseObject.cs  LoggerSample.csproj  LoggerSampleClass.cs  Program.cs
Logger/LoggerSampleDotnetFramework/: CommonBaseObject.cs  LoggerSampleDotnetFramework.csproj  Program.cs
Logger/doc/: Log.drawio
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: Program.cs  appsettings.json
NavigationTabControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationTabControl.sln
NavigationTabControl/Command/: DelegateCommand.cs
NavigationTabControl/Resource/: ResourceDictionary.xaml
NavigationTabControl/ViewModel/: NavigationTabControlViewModel.cs  ViewModelBase.cs
OpenXmlSamples/doc/: image.xlsx
PluginSample/: PluginSample.sln
PluginSample/PluginA/: PluginA.cs  PluginA.csproj
PluginSample/PluginB/: PluginB.cs  PluginB.csproj
PluginSample/PluginSample/: Plugin.cs  PluginManager.cs  PluginSample.cs  PluginSample.csproj
PluginSample/PluginSampleGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginSampleGui.csproj
PluginSample/PluginSdk/: IPlugin.cs  PluginOutput.cs  PluginSdk.csproj
ProgressWindow/: ProgressWindow.sln
ProgressWindow/ProgressWindow/: ProgressWindow.cs  ProgressWindow.csproj
ProgressWindow/ProgressWindow.Core/: ProgressWindow.Core.csproj
ProgressWindow/ProgressWindow.Sample/: HeavyTask.cs  Program.cs  ProgressWindow.Sample.csproj
ProgressWindow/ProgressWindow.Sample.Core.GUI/: App.xaml  App.xaml.cs  ProgressWindow.Sample.Core.GUI.csproj
ProgressWindow/ProgressWindow.Sample.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.Sample.GUI.csproj
ProgressWindows_WinForm/: ProgressWindows_WinForm.sln
ProgressWindows_WinForm/ProgWork/: ProgWork.cpp  (+4 more)
ProgressWindows_WinFormThread/: ProgressWindows_WinFormThread.sln
ProgressWindows_WinFormThread2/: ProgressWindows_WinFormThread2.sln
ProgressWindows_WinFormThread3/: ProgressWindows_WinFormThread3.sln
RazorPagesMovie/: RazorPagesMovie.sln
RichTextSample/: RichTextSample.sln
SQLiteTrial2/: SQLiteTrial2.sln
SystemLogSample/: SystemLogSample.sln
TestSupport.Utility/: TestSupport.Utility.Test.sln  TestSupport.Utility.sln
ValueAndRefType/: ValueAndRefType.sln
ViewModelBase/: ViewModelBase.DLL.sln
ViewModelBase/ViewModelBase.Core.DLL/: ViewModelBase.Core.DLL.csproj
WPF_DialogServiceSample/: WPF_DialogServiceSample.sln
WPF_MultiLanguage_001/: WPF_MultiLanguage_001.sln
WPF_MultiLanguage_002/: WPF_MultiLanguage_002.sln
WPF_MultiLanguage_003/: WPF_MultiLanguage_003.sln
WPF_ViewSwitchedWithTreeView/: WPF_ViewSwitchedWithTreeView.sln
WPF_XMLinTreeView/: WPF_XMLinTreeView.sln
WPF_XMLinTreeView2/: WPF_XMLinTreeView2.sln
WPF_XmlTreeView.NET/: WPF_XmlTreeView.NET.sln
WebAPI_001/: WebAPI_001.sln
WinFormMultiLanguage_2/: WinFormMultiLanguage.sln
WinFormMultiLanguage_3/: WinFormMultiLanguage.sln
XmlConverter/: Program.cs  XmlConverter.sln
(+497 files in other folders)
