<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
    <PropertyGroup>
       <BuildingProject>false</BuildingProject>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CountrySideEngineer.ProgressWindow</RootNamespace>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgressWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ProgressWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ProgressWindow\Model\CommandArgument\ProgressChangedCommandArgument.cs" Link="Model\CommandArgument\ProgressChangedCommandArgument.cs" />
    <Compile Include="..\ProgressWindow\Model\ProgressInfo.cs" Link="Model\ProgressInfo.cs" />
    <Compile Include="..\ProgressWindow\ProgressWindow.cs" Link="ProgressWindow.cs" />
    <Compile Include="..\ProgressWindow\Task\AsyncTask.cs" Link="Task\AsyncTask.cs" />
    <Compile Include="..\ProgressWindow\Task\Interface\IAsyncTask.cs" Link="Task\Interface\IAsyncTask.cs" />
    <Compile Include="..\ProgressWindow\ViewModel\ProgressWindowsViewModel.cs" Link="ViewModel\ProgressWindowsViewModel.cs" />
    <Compile Include="..\ProgressWindow\View\ProgressWindow.xaml.cs" Link="View\ProgressWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CountrySideEngineer.ViewModel.Base">
      <HintPath>..\..\ViewModelBase\ViewModelBase.DLL\bin\CountrySideEngineer.ViewModel.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\CommandArgument\" />
    <Folder Include="Task\Interface\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Task\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\ProgressWindow\View\ProgressWindow.xaml" Link="View\ProgressWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
